{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ce dossier contient :\
\
- Le rapport de stage\
- La pr\'e9sentation utilis\'e9e au moment de la soutenance\
\
La base de donn\'e9es est accessible au lien google drive suivant : \
\
https://drive.google.com/file/d/1z_HgbVq8xuGO9g6t1XgJbQtM5drOOkS7/view?usp=sharing\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chaque ligne repr\'e9sente un statement prononc\'e9 par une personne. La base de donn\'e9es contient l'ensemble des r\'e9unions depuis 1976 jusqu'\'e0 fin 2014.\
\
Les variables sont les suivantes :\
\
- Date\
- Interlocutor_name : le nom de la personne prenant la parole\
- Statement : le contenu du statement en mot\
- Statement_number : le num\'e9ro du statement dans la r\'e9union par ordre chronologique\
- Chair_in_charge : le nom du chair en charge de la r\'e9union\
- len_statement : la taille du statement en nombre de mots\
\
Il existe \'e9galement de nombreux scores calcul\'e9s selon l\'92appartenance de chaque mot de la phrase \'e0 un vocabulaire pr\'e9cis. Les listes de vocabulaires sont aux liens suivants :\
\
- http://www.wjh.harvard.edu/~inquirer/homecat.htm\
- https://sraf.nd.edu/textual-analysis/resources/\
\
\'97\'97\'97\'97\cf2 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Pour appliquer l\'92algorithme LDA je conseille d\'92utiliser la librairie python sklearn.\
Voici un exemple pour comprendre le fonctionnement de l\'92algorithme d\'92un point de vue code : \
\
https://scikit-learn.org/stable/auto_examples/applications/plot_topics_extraction_with_nmf_lda.html#sphx-glr-auto-examples-applications-plot-topics-extraction-with-nmf-lda-py\
\
\cf2 \outl0\strokewidth0 \strokec2 \

\f1\fs32 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}