244

Appendix 4

April 20, 1976 (99, 63, 43)

May 18, 1976 (99, 63, 43)

Individual voters’ desired funds rates

4.736 A

Coldwell

Individual alternates’ desired funds rates

Partee

Black

Burns
Coldwell

Gardner

Jackson

Volcker

Winn

Balles

Kimbrel

Wallich

Baughman

MacLaury

Mayo

Guffey

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.750

4.875
4.875

4.875

4.875

4.875

4.875

5.000

5.000

5.000

4.725 A

4.750

4.875

5.000

11

4.875

4.750

4.757

4.885

4.875

4

4.837
4.813

15

4.872

4.875

Black

Burns
Gardner

Volcker

Balles

Jackson

Kimbrel

Partee

Wallich

Winn

Baughman

Mayo

Guffey

MacLaury

Roos

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.125

5.375

5.375
5.375

5.375

5.500

5.500

5.500

5.500

5.500

5.500

5.375

5.375

5.500

5.500

5.500

11

5.375

5.250

5.191

5.420

5.500

5

5.450
5.500

16

5.430

5.500

