248

Appendix 4

December 20, 1976 (99, 63, 43)

January 17, 1977 (99, 63, 43)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Balles

Coldwell

Lilly
Partee

Winn

Black

Burns

Gardner

Jackson

Kimbrel

Volcker
Wallich

Morris

Baughman

Eastburn

Mayo

Guffey

MacLaury

Roos

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.500

4.500

4.500
4.500

4.500

4.625

4.625

4.625

4.625

4.625

4.625
4.625

4.375

4.500

4.500

4.500

4.625

4.625

4.625

4.625

4.625

4.640

4.573

4.625

7

4.536
4.500

12

19

4.559

4.625

Black

Jackson

Winn
Kimbrel

Balles

Burns

Coldwell

Gardner

Lilly

Partee

Volcker
Wallich

Guffey

Morris

Baughman

Eastburn

Mayo

4.622 A

4.625

4.625
4.656 A

4.750

4.750

4.750

4.750

4.750

4.750

4.750
4.750

4.625

4.625

4.750

4.750

4.750

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

12

4.688

4.625

4.547

4.711

4.750

5

4.700
4.750

17

4.708

4.750

