Greenspan Era Preference Proﬁles by Meeting

263

December 13, 1988

February 7, 1989

Individual voters’ desired funds rates

8.438

8.750

8.938
8.938

8.938

8.938 BT

8.938 BT

8.938 BT

8.938 BT

8.563

8.688

8.750

8.813

8.938

8.938

8.938 BT

9.000
9.000 LTa
9.076 BT LTa

Seger

Heller

Angell
Black

Forrestal

Greenspan

Johnson

Kelley

LaWare

Hoskins

Corrigan
Parry

Melzer

Guffey

Keehn

Stern

Boehne

Boykin

Individual alternates’ desired funds rates

Eisenmenger

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

8.938

BT

12

8.438

8.902

8.938

7

8.804
8.813

19

8.866

8.938

Angell

Greenspan

Heller
Johnson

Kelley

LaWare

Seger

Corrigan

Forrestal

Black

Hoskins
Parry

Syron

Boykin

Guffey

Keehn

Stern

Boehne

Melzer

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

9.125 BT

9.125 BT

9.125 BT
9.125 BT

9.125 BT

9.125 BT

9.125 BT

9.285 LT

9.345 LT

9.625

9.625
9.625

9.285 LT

9.288 LT

9.313

9.375

9.375

9.625

9.625

9.125

BT

12

9.125

9.282

9.125

7

9.412
9.375

19

9.330

9.288

