246

Appendix 4

August 17, 1976 (99, 63, 43)

September 21, 1976 (99, 63, 43)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Volcker

Partee

Winn
Coldwell

Black

Burns

Gardner

Guffey

Jackson

Kimbrel

Wallich
Lilly

Eastburn

Baughman

MacLaury

Mayo

Morris

Williams

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.125

5.138 LE

5.194 A
5.223 A

5.250

5.250

5.250

5.250

5.250

5.250

5.250
5.260 A

5.125

5.250

5.250

5.250

5.250

5.250

12

5.250

5.250

5.253

5.224

5.250

6

5.229
5.250

18

5.226

5.250

Coldwell

Winn

Balles
Black

Burns

Gardner

Jackson

Kimbrel

Volcker

Wallich

Lilly

Baughman

Eastburn

MacLaury

Mayo

Morris

5.000

5.173 A

5.250
5.250

5.250

5.250

5.250

5.250

5.250

5.250

5.251 A

5.201 A

5.250

5.250

5.250

5.250

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

11

5.250

5.250

5.194

5.220

5.250

5

5.240
5.250

16

5.226

5.250

