Greenspan Era Preference Proﬁles by Meeting

277

June 30, 1992

August 18, 1992

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Jordan

Phillips

Hoenig
Syron

Angell

Corrigan

Greenspan

Kelley

LaWare

Lindsey

Melzer
Mullins

Keehn

Black

Boehne

Forrestal

McTeer

Parry

Stern

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

3.473 LE

3.500 LE

3.530 LE
3.636 LE

3.750 BS

3.750 BE

3.750 BE

3.750 BS

3.750 BS

3.750 BE

3.750 BS
3.750 BE

3.250

3.750 BE

3.750 BE

3.750 BE

3.750 BS

3.750 BE

3.750 BS

3.750

BE

12

3.750

3.678

3.750

7

3.679
3.750

19

3.678

3.750

Hoenig

Phillips

Lindsey
Angell

Corrigan

Greenspan

Jordan

Kelley

LaWare

Melzer

Mullins
Syron

Forrestal

Keehn

Black

Boehne

McTeer

Parry

Stern

2.750

2.750

3.000 BE
3.250 BE

3.250 BE

3.250 BE

3.250 BS

3.250 BE

3.250 BS

3.250 BS

3.250 BE
3.250 BE

2.750

2.750

3.250 BE

3.250 BE

3.250 BE

3.250 BE

3.250 BE

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

3.250

BE

12

3.250

3.146

3.250

7

3.107
3.250

19

3.132

3.250

