232

Appendix 4

April 15, 1974 (99, 63)

May 21, 1974 (99, 63, 43)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Bucher

Holland

Mitchell
Winn

Black

Burns

Hayes

Wallich

Sheehan

Clay

Brimmer
Kimbrel

Mayo

MacLaury

Williams

Morris

Eastburn

Leonard

Coldwell

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

9.299 LE

10.000

10.000
10.050 A

10.000

10.154 LT

10.220 LT

10.250

10.250

10.250

10.250

10.375

10.500

10.625
10.625

10.250

10.500

10.500

10.625

10.250

10.000

10.211

12

10.206

10.250

7

10.321
10.250

19

10.249

10.250

Brimmer

Black

Holland
Bucher

Burns

Sheehan

Hayes

Mitchell

Wallich

Kimbrel

Winn
Clay

Mayo

Coldwell

MacLaury

Morris

Balles

Willes

Francis

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

10.750

10.875

11.000
11.250

11.250

11.250

11.375

11.566 LE

11.835 LE

11.977 A

12.007 A
12.500

11.000

11.250

11.250

11.250

11.997 A

12.002 A

12.006 A

11.250

12.000

11.366

12

11.470

11.313

7

11.536
11.250

19

11.494

11.250

