Greenspan Era Preference Proﬁles by Meeting

271

December 18, 1990

February 6, 1991

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Seger

Angell

Boehne
Boykin

Corrigan

Greenspan

Kelley

LaWare

Mullins

Stern

Hoskins

Forrestal

Black

Guffey

Keehn

Melzer

Syron

Parry

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

6.755 LE

7.000

7.000 BE
7.000 BE

7.000 BE

7.000 BE

7.000 BE

7.000 BE

7.000 BE

7.000 BE

7.250

6.750

7.000 BE

7.000 BE

7.000 BE

7.000

7.000 BE

7.248 A

7.000

BE

11

7.250

7.000

7.000

7

7.000
7.000

18

7.000

7.000

Angell

Black

Corrigan
Forrestal

Greenspan

Keehn

Kelley

LaWare

Mullins

Parry

Seger

Boehne

Guffey

Hoskins

McTeer

Melzer

Stern

Syron

6.250 BE

6.250 BE

6.250 BE
6.250 BE

6.250 BE

6.250 BE

6.250 BE

6.250 BE

6.250 BE

6.250 BS

6.250 BE

6.250 BE

6.250 BS

6.250 BE

6.250 BE

6.250 BE

6.250 BS

6.250 BE

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

6.250

BE

11

6.250

6.250

6.250

7

6.250
6.250

18

6.250

6.250

