260

Appendix 5

February 10, 1988

May 17, 1988

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Heller

Seger

Kelley
Corrigan

Johnson

Stern

Greenspan

Angell

Boehne

Boykin

Keehn

Forrestal

Black

Guffey

Hoskins

Melzer

Morris

Parry

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

6.438

6.438

6.469 BE
6.500

6.500

6.500

6.624 A

6.625

6.625 BS

6.625

6.625

6.500 BE

6.509 LE

6.625

6.625

6.625

6.625

6.625

6.500

BS

11

6.625

6.543

6.500

7

6.591
6.625

18

6.561

6.625

Angell

Forrestal

Greenspan
Heller

Johnson

Kelley

Seger

Black

Corrigan

Hoskins

Parry

Keehn

Boehne

Boykin

Guffey

Morris

Stern

Melzer

7.000 BT

7.000 BT

7.000 BT
7.000 BT

7.000 BT

7.000 BT

7.000 BT

7.250 BT

7.250 BT

7.500

7.500

7.000 BT

7.250 BT

7.250 BT

7.250 BT

7.250 BT

7.250 BT

7.500

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

7.000

BT

11

7.000

7.136

7.000

7

7.250
7.250

18

7.181

7.250

