Burns Era Preference Proﬁles by Meeting

243

February 17, 1976 (99, 63)

March 15, 1976 (99)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

4.404 LE

Eastburn

Baughman

Burns
Coldwell

Holland

Jackson

Mayo

Partee

Volcker

MacLaury

Wallich

Balles

Black

Clay

Morris

Winn

Kimbrel

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.500

4.750

4.750
4.750

4.750

4.750

4.750

4.750

4.750

4.875

4.875

4.750

4.750

4.750

4.750

5.000

11

4.750

4.750

4.760

4.750

4.750

6

4.734
4.750

17

4.744

4.750

Burns

Winn

Balles
Coldwell

Gardner

Jackson

Partee

Holland

Black

Volcker

Wallich
Kimbrel

Baughman

Eastburn

Mayo

Morris

Guffey

4.457 LE

4.668 A

4.765 A

4.750
4.750

4.750

4.750

4.750

4.875

4.875

4.875
5.000

4.750

4.750

4.750

4.750

5.000

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

12

4.750

4.750

4.769

4.772

4.750

5

4.800
4.750

17

4.780

4.750

