Greenspan Era Preference Proﬁles by Meeting

259

November 3, 1987

December 16, 1987

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Seger

Boehne

Boykin
Heller

Johnson

Angell

Corrigan

Greenspan

Keehn

Kelley

Stern

Forrestal

Black

Guffey

Hoskins

Melzer

Morris

Parry

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

6.625 BE

6.750 BS

6.750 BS
6.750 BE

6.750 BE

6.813

6.813

6.813

6.813 BE

6.813 BE

6.813 BE

6.750 BE

6.813 BE

6.813 BE

6.813

6.813 BS

6.813 A

6.875 BS

6.813

BE

11

6.813

6.773

6.813

7

6.813
6.813

18

6.788

6.813

Seger

Heller

Kelley
Angell

Boehne

Boykin

Corrigan

Greenspan

Johnson

Keehn

Stern

Black

Guynn

Morris

Parry

Guffey

Hoskins

Melzer

6.625

6.750 BE

6.750 BE
6.813 BS

6.813 BS

6.813 BS

6.813 BS

6.813

6.813 BE

6.813 BS

6.813 BS

6.750 BE

6.813 BE

6.813 BS

6.813 BS

6.875 BS

7.000 BS

7.000 BS

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

6.813

BE

11

6.813

6.784

6.813

7

6.866
6.813

18

6.816

6.813

