Greenspan Era Preference Proﬁles by Meeting

285

Individual alternates’ desired funds rates

Individual voters’ desired funds rates

July 6, 1994

Blinder

Forrestal

Greenspan
Jordan

Kelley

LaWare

Lindsey

McDonough

Parry

Phillips

Broaddus

Boehne

Hoenig

Keehn

McTeer

Minehan

Stern

Melzer

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.250 BT

4.250 BS

4.250 BT
4.250 BS

4.250 BT

4.250 BT

4.250 BS

4.250 BT

4.250 BT

4.250 BS

4.750

4.250

4.250 BT

4.250 BS

4.250 BT

4.250 BS

4.250 BS

4.750

4.250

BT

11

4.250

4.295

4.250

7

4.321
4.250

18

4.295

4.250

August 16, 1994

McDonough

Blinder

Broaddus

Forrestal
Greenspan

Jordan

Kelley

LaWare

Lindsey

Parry

Phillips
Yellen

Boehne

Conrad

Hoenig

McTeer

Melzer

Minehan

Stern

4.750 BS

4.750 BS

4.750 BS
4.750 BS

4.750 BS

4.750 BS

4.750 BS

4.750 BS

4.750 BS

4.750 BS

4.750 BS
4.750 BS

4.750 BS

4.750 BS

4.750 BS

4.750 BS

4.750 BS

4.750 BS

4.750 BS

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.750

BS

12

4.250

4.750

4.750

7

4.750
4.750

19

4.750

4.750

