Burns Era Preference Proﬁles by Meeting

239

June 16, 1975 (99)

July 15, 1975 (99, 63)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Bucher

Eastburn

Coldwell
Holland

Debs

MacLaury

Mayo

Mitchell

Baughman

Burns

Wallich

Balles

Morris

Black

Kimbrel

Winn

Clay

Francis

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.000

5.250

5.375
5.438

5.500

5.500

5.500

5.500

5.750

5.886 A

6.000

5.250

5.250

5.500

5.500

5.500

5.750

6.472 LT

11

5.500

6.000

5.154

5.518

5.500

7

5.603
5.500

18

5.551

5.500

Bucher

Jackson

Holland
Baughman

MacLaury

Eastburn

Mayo

Burns

Coldwell

Debs

Wallich

Black

Balles

Clay

Morris

Kimbrel

Leonard

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.750

5.842 A

5.875
5.971 A

5.988 A

6.000

6.000

6.125

6.125

6.250

6.250

5.750

6.000

6.000

6.000

6.250

6.250

11

6.125

6.000

5.784

6.016

6.000

6

6.042
6.000

17

6.025

6.000

