Burns Era Preference Proﬁles by Meeting

245

June 22, 1976 (99, 63, 43)

July 19, 1976 (99, 63, 43)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Winn

Balles

Baughman
Black

Burns

Coldwell

Gardner

Jackson

Partee

Volcker

Wallich
Lilly

Eastburn

Fossum

MacLaury

Mayo

Morris

Roos

Guffey

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.483 A

5.500

5.500
5.500

5.500

5.500

5.500

5.500

5.500

5.500

5.500

5.500

5.500

5.500

5.500

5.500
5.514 A

5.723 LT

5.807 LT

12

5.500

5.500

5.499

5.500

5.500

7

5.576
5.500

19

5.528

5.500

Lilly

Balles

Black
Burns

Coldwell

Gardner

Jackson

Partee

Wallich

Winn

Kimbrel
Volcker

MacLaury

Mayo

Guffey

5.244 A

5.250

5.250
5.250

5.250

5.250

5.250

5.250

5.250

5.250

5.297 A
5.375

5.250

5.250

5.375

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

12

5.250

5.250

5.260

5.264

5.250

3

5.292
5.250

15

5.269

5.250

