Greenspan Era Preference Proﬁles by Meeting

291

December 19, 1995

January 31, 1996

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Blinder

Greenspan

Kelley
Lindsey

McDonough

Yellen

Phillips

Hoenig

Melzer

Minehan

Moskow

Boehne

Guynn

Jordan

McTeer

Parry

Broaddus

Stern

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.500 BS

5.500 BS

5.500 BS
5.500 BS

5.500 BS

5.500 BS

5.542 LE

5.750

5.750

5.750

5.750

5.500 BS

5.500 BS

5.500

5.500 BS

5.500 BS

5.750

5.750

5.500

BS

11

5.750

5.595

5.500

7

5.571
5.500

18

5.595

5.500

Jordan

Boehne

Greenspan
Kelley

Lindsey

McDonough

McTeer

Phillips

Stern

Yellen

Guynn

Broaddus

Hoenig

Melzer

Minehan

Moskow

Parry

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.215 LE

5.250

5.250 BS
5.250 BS

5.250 BS

5.250 BS

5.250 BS

5.250 BS

5.250

5.250 BS

5.250

5.500

5.500

5.500

5.500

5.500

5.500

5.250

BS

10

5.500

5.247

5.250

7

5.464
5.500

17

5.247

5.250

