Burns Era Preference Proﬁles by Meeting

241

October 21, 1975 (99, 63, 43)

November 18, 1975 (99, 63)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Coldwell

Eastburn

Mayo
Wallich

Holland

Jackson

MacLaury

Mitchell

Baughman

Burns

Volcker

Balles

Leonard

Morris

Black

Kimbrel

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.500

5.500

5.500
5.500

5.750

5.750

5.750

5.750

5.875

5.875

5.875

5.500

5.500

5.500

5.750

5.750

11

5.750

5.750

5.757

5.693

5.750

5

5.600
5.500

16

5.664

5.750

Eastburn

Wallich

Baughman
Coldwell

MacLaury

Mitchell

Bucher

Burns

Mayo

Holland

Jackson
Volcker

Williams

Leonard

Black

Clay

Kimbrel

Morris

4.750

4.750

4.978 LE
5.000

5.000

5.000

5.125

5.125

5.125

5.250

5.250
5.250

4.750

4.880 LE

5.250

5.250

5.250

5.250

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

12

5.000

5.250

5.230

5.050

5.063

6

5.105
5.250

18

5.069

5.125

