Burns Era Preference Proﬁles by Meeting

215

June 29, 1971 (99, 63)

July 27, 1971 (99)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Maisel

Morris

Mayo
Brimmer

Burns

Clay

Mitchell

Robertson

Daane

Coldwell

Hayes
Sherrill

Strohman

Fossum

Heﬂin

MacDonald

Melnicoff

Swan

Francis

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.853 LE

5.125

5.236 A
5.250

5.250

5.250

5.250

5.250

5.265 A

5.375

5.547 LT
5.555 LT

5.000

5.250

5.250

5.250

5.250

5.250

6.023 LT

12

5.250

5.250

5.107

5.267

5.250

7

5.325
5.250

19

5.288

5.250

Hayes

Brimmer

Clay
Maisel

Mitchell

Morris

Sherrill

Daane

Mayo

Burns

Kimbrel
Robertson

Heﬂin

MacDonald

MacLaury

Coldwell

Eastburn

Swan

Francis

5.470 LE

5.500

5.500
5.500

5.500

5.500

5.500

5.625

5.625

5.682 A

5.750
5.750

5.500

5.500

5.500

5.750

5.750

5.853 A

6.408 LT

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

12

5.563

5.750

5.393

5.575

5.500

7

5.752
5.750

19

5.640

5.500

