Burns Era Preference Proﬁles by Meeting

247

October 19, 1976 (99, 63, 43)

November 16, 1976 (99, 63, 43)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Balles

Jackson

Lilly
Partee

Wallich

Winn

Burns

Coldwell

Gardner

Kimbrel

Black
Volcker

Baughman

Eastburn

Morris

Guffey

MacLaury

Roos

Mayo

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.750

4.750

4.750
4.750

4.750

4.750

4.875

4.875

4.875

4.875

5.000
5.000

4.750

4.750

4.750

4.875

4.875

4.875

5.000

4.875

5.000

4.977

4.833

4.813

7

4.839
4.875

12

19

4.836

4.875

Coldwell

Jackson

Lilly
Partee

Wallich

Winn

Black

Burns

Gardner

Guffey

Kimbrel
Volcker

Eastburn

Baughman

Morris

MacLaury

Mayo

Williams

Roos

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.750

4.750

4.750
4.750

4.750

4.750

4.875

4.875

4.875

4.875

4.875
4.875

4.750

4.750

4.875

4.875

5.000

12

4.750

5.000

5.044

4.813

4.813

7

4.845
4.875

19

4.825

4.875

4.662 LE

5.005 A

