Burns Era Preference Proﬁles by Meeting

207

April 7, 1970 (99, 63)

May 5, 1970 (99)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Maisel

Hayes

Brimmer
Burns

Daane

Heﬂin

Hickman

Mitchell

Sherrill

Swan

Francis
Robertson

Galusha

Baughman

Clay

Eastburn

Kimbrel

Morris

Coldwell

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

7.707 LE

7.750

8.000
8.000

8.000

8.000

8.000

8.000

8.000

8.016 A

8.033 A
8.271 LT

7.659 LE

8.000

8.000

8.000

8.000

8.000

8.020 A

12

8.000

8.000

7.750

7.981

8.000

7

7.954
8.000

19

7.971

8.000

Daane

Maisel

Burns
Heﬂin

Hickman

Mitchell

Robertson

Sherrill

Hayes

Swan

Francis
Brimmer

Morris

Baughman

Coldwell

Eastburn

Galusha

Clay

Kimbrel

7.942 LE

7.984 LE

8.249 A
8.250

8.250

8.250

8.250

8.250

8.305

8.461 A

8.656 LT
8.660 LT

7.988 LE

8.250

8.250

8.250

8.250

8.626 LT

8.641 LT

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

12

8.250

8.250

8.500

8.292

8.250

7

8.322
8.250

19

8.303

8.250

