254

Appendix 4

December 19, 1977 (99, 63, 43)

January 17, 1978 (99)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Jackson

Burns

Coldwell
Gardner

Guffey

Lilly

Mayo

Morris

Partee

Volcker

Wallich
Roos

Eastburn

Balles

Baughman

Black

Kimbrel

Winn

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

6.486 A

6.500

6.500
6.500

6.500

6.500

6.500

6.500

6.500

6.500

6.500
6.666 LT

6.498 A

6.500

6.500

6.500

6.500

6.500

12

6.500

6.500

6.516

6.513

6.500

6

6.500
6.500

18

6.508

6.500

Burns

Coldwell

Guffey
Lilly

Mayo

Morris

Partee

Volcker

Wallich

Gardner

Roos

Balles

Baughman

Black

Eastburn

Winn

Kimbrel

Willes

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

6.733 A

6.750

6.750
6.750

6.750

6.750

6.750

6.750

6.750

6.938

7.000

6.750

6.750

6.750

6.750

6.750

7.000

7.000

6.750

6.750

6.767

6.788

6.750

7

6.821
6.750

11

18

6.801

6.750

