Greenspan Era Preference Proﬁles by Meeting

273

Individual voters’ desired funds rates

August 16, 1991

Individual alternates’ desired funds rates

July 3, 1991

Angell

Black

Corrigan
Forrestal

Greenspan

Keehn

Kelley

LaWare

Mullins

Parry

Boehne

Guffey

Hoskins

McTeer

Melzer

Stern

Syron

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.750 BS

5.750 BS

5.750 BS
5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750 BT

5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750

BS

10

5.750

5.750

5.750

7

5.750
5.750

17

5.750

5.750

Keehn

Angell

Black
Corrigan

Forrestal

Greenspan

Kelley

LaWare

Mullins

Parry

McTeer

Hoskins

Boehne

Guffey

Melzer

Stern

Syron

5.332 LE

5.500 BS

5.500 BE
5.500 BE

5.500 BE

5.500 BE

5.500 BE

5.500 BS

5.500 BE

5.500 BS

5.000

5.127 LE

5.500 BE

5.500 BS

5.500 BS

5.500 BE

5.500 BE

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.500

BE

10

5.500

5.483

5.500

7

5.375
5.500

17

5.439

5.500

