214

Appendix 4

May 11, 1971 (99)

June 8, 1971 (99, 63)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Maisel

Morris

Sherrill
Brimmer

Burns

Mayo

Mitchell

Clay

Daane

Hayes

Robertson
Kimbrel

Heﬂin

Coldwell

MacDonald

Strohman

Swan

Eastburn

Francis

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.250

4.250

4.355 LE
4.435 LE

4.453 LE

4.750
5.149 LT

4.500

4.500

4.750

4.750

4.750

4.500

4.750

4.750

4.750

4.750

5.231 LT

5.600 LT

12

4.500

4.750

4.661

4.574

4.500

7

4.904
4.750

19

4.696

4.750

Maisel

Sherrill

Daane
Brimmer

Burns

Clay

Kimbrel

Mayo

Morris

Robertson

Treiber
Mitchell

Strohman

Heﬂin

MacDonald

Coldwell

Swan

Eastburn

Francis

4.769 LE

4.813 LE

5.220 A
5.250

5.250

5.250

5.250

5.250

5.250

5.250

5.489 LT
6.000

4.884 LE

4.906

4.940 LE

5.250

5.250

6.000

6.054 LT

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

12

5.250

5.250

4.732

5.253

5.250

7

5.326
5.250

19

5.280

5.250

