Burns Era Preference Proﬁles by Meeting

249

February 15, 1977 (99, 63, 43)

March 15, 1977 (99, 63, 43)

Individual voters’ desired funds rates

4.861 LT
4.875

Individual alternates’ desired funds rates

Burns

Coldwell

Gardner
Jackson

Kimbrel

Winn

Lilly

Volcker

Partee

Wallich

Black
Balles

Baughman

Eastburn

Mayo

Morris

Roos

Guffey

Van Nice

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.625

4.625

4.625
4.625

4.625

4.625

4.688

4.688

4.750

4.750

4.625

4.625

4.625

4.625

4.625

4.750

4.750

4.683

4.625

4.707

4.697

4.656

7

4.661
4.625

12

19

4.683

4.625

Burns

Coldwell

Gardner
Lilly

Mayo

Morris

Partee

Volcker

Guffey

Wallich

Roos
Jackson

Winn

Baughman

Black

Balles

Eastburn

Kimbrel

Van Nice

4.688

4.688

4.688
4.688

4.688

4.688

4.688

4.719

4.750

4.750

4.778 LT
4.875

4.605 A

4.688

4.688

4.750

4.750

4.813

4.840 LT

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

12

4.683

4.625

4.603

4.724

4.688

7

4.733
4.750

19

4.727

4.688

