Burns Era Preference Proﬁles by Meeting

225

February 13, 1973 (99)

March 19, 1973 (99, 63, 43)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Burns

Mitchell

Sheehan
Winn

Brimmer

Bucher

Coldwell

Hayes

MacLaury

Robertson

Eastburn

Black

Mayo

Morris

Balles

Kimbrel

Francis

Clay

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

6.207 A

6.252 A

6.313
6.358 A

6.375

6.375

6.375

6.375

6.375

6.527 LT

6.706 LT

6.250

6.250

6.250

6.375

6.375

6.500

6.606 LT

11

6.375

6.250

6.188

6.385

6.375

7

6.372
6.375

18

6.380

6.375

Bucher

Burns

Daane
Morris

Sheehan

Mitchell

Robertson

Brimmer

Francis

Balles

Hayes
Mayo

Black

Kimbrel

MacLaury

Coldwell

7.014 A

7.035 A

7.000

7.000

7.000
7.000

7.000

7.125

7.125

7.250

7.250
7.250

7.125

7.125

7.125

7.250

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

12

7.125

7.000

7.214

7.087

7.025

4

7.156
7.125

16

7.105

7.125

