284

Appendix 5

March 22, 1994

May 17, 1994

Individual voters’ desired funds rates

Forrestal

Greenspan

Kelley
Lindsey

McDonough

Phillips

Jordan

Broaddus

LaWare

Parry

Hoenig

Keehn

McTeer

Minehan

Stern

Boehne

Melzer

3.500 BS

3.500 BT

3.500 BS
3.500 BS

3.500 BS

3.500 BS
3.736 LTd
3.750

3.750 BS

3.750

3.500 BS

3.500 BS

3.500 BS

3.500 BS

3.500 BS

3.750

3.750

Individual alternates’ desired funds rates

Jordan

Broaddus

Forrestal
Greenspan

Kelley

LaWare

Lindsey

McDonough

Parry

Phillips

Boehne

Hoenig

Keehn

McTeer

Melzer

Minehan

Stern

4.062 LT

4.250 BT

4.250 BS
4.250 BS

4.250 BS

4.250 BS

4.250 BS

4.250 BS

4.250 BS

4.250 BS

4.250 BS

4.250 BS

4.250 BS

4.250 BS

4.250

4.250 BS

4.250 BS

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

3.500

BS

10

3.250

3.599

3.500

7

3.571
3.500

17

3.599

3.500

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.250

BS

10

3.750

4.231

4.250

7

4.250
4.250

17

4.231

4.250

