Burns Era Preference Proﬁles by Meeting

253

October 17, 1977 (99, 63, 43)

November 15, 1977 (99, 63, 43)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Burns

Coldwell

Gardner
Lilly

Mayo

Volcker

Guffey

Jackson

Partee

Wallich

Morris
Roos

Black

Smoot

Winn

Balles

Baughman

Kimbrel

Willes

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

6.500

6.500

6.500
6.500

6.500

6.500

6.625

6.625

6.625

6.625

6.750
6.750

6.625

6.625

6.625

6.750

6.750

6.750

6.750

6.500

6.500

6.463

6.583

6.563

7

6.696
6.750

12

19

6.625

6.625

Burns

Coldwell

Gardner
Guffey

Jackson

Lilly

Mayo

Morris

Partee

Roos

Volcker
Wallich

Balles

Black

Eastburn

Kimbrel

Willes

Winn

Baughman

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

6.500

6.500

6.500
6.500

6.500

6.500

6.500

6.500

6.500

6.500

6.500
6.500

6.500

6.500

6.500

6.500

6.500

12

6.500

6.500

6.530

6.500

6.500

7

6.542
6.500

19

6.516

6.500

6.528 A

6.767 LT

