Burns Era Preference Proﬁles by Meeting

June 21, 1977 (99, 63, 43)

July 19, 1977 (99, 63, 43)

Individual voters’ desired funds rates

251

5.375

5.375

5.375
5.375

5.375

5.375

5.375

5.375

5.500

5.500

5.500
5.625

5.375

5.375

5.500

5.625

5.625

5.625

12

5.375

5.500

5.317

5.427

5.375

6

5.521
5.563

18

5.458

5.375

Burns

Gardner

Guffey
Lilly

Mayo

Morris

Volcker

Wallich

Coldwell

Jackson

Partee
Roos

Balles

Winn

Baughman

Black

Eastburn

Kimbrel

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

Individual alternates’ desired funds rates

Burns

Coldwell

Gardner
Guffey

Jackson

Lilly

Mayo

Morris

Partee

Volcker

Wallich
Roos

Balles

Black

Eastburn

Fossum

Winn

Baughman

Willes

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.375

5.375

5.375
5.375

5.375

5.375

5.375

5.375

5.375

5.375

5.375
5.875

5.375

5.375

5.375

5.375

5.375

12

5.375

5.375

5.389

5.417

5.375

7

5.486
5.375

19

5.442

5.375

5.650 LT

5.875

