Greenspan Era Preference Proﬁles by Meeting

269

Individual voters’ desired funds rates

August 21, 1990

Individual alternates’ desired funds rates

July 3, 1990

Seger

Angell

Boehne
Boykin

Corrigan

Greenspan

Hoskins

Kelley

LaWare

Mullins

Stern

Black

Forrestal

Guffey

Keehn

Melzer

Parry

Syron

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

7.923 LE

8.250 BS

8.250 BE
8.250 BS

8.250 BE

8.250 BE

8.250 BS

8.250 BE

8.250 BE

8.250 BE

8.250 BE

8.250 BS

8.250 BE

8.250 BS

8.250 BE

8.250 BS

8.250 BS

8.250 BS

8.250

BE

11

8.250

8.220

8.250

7

8.250
8.250

18

8.232

8.250

Seger

Angell

Boehne
Boykin

Corrigan

Greenspan

Hoskins

Kelley

LaWare

Mullins

Stern

Forrestal

Guffey

Keehn

Melzer

Monhollon

Parry

Syron

7.500

8.000 BT

8.000 BE
8.000 BE

8.000 BE

8.000 BE

8.000 BS

8.000 BE

8.000 BE

8.000 BE

8.000

7.792 LE

8.000 BS

8.000 BE

8.000 BS

8.000 BS

8.000 BS

8.000 BE

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

8.000

BE

11

8.000

7.955

8.000

7

7.970
8.000

18

7.961

8.000

