Burns Era Preference Proﬁles by Meeting

217

October 19, 1971 (99)

November 16, 1971 (99, 63)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Maisel

Mitchell

Morris
Robertson

Hayes

Burns

Mayo

Clay

Brimmer

Kimbrel

Sherrill

MacLaury

Swan

Coldwell

Black

Eastburn

Francis

Winn

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.750

4.750

4.750
4.750

4.816 A

4.823 A

5.063

5.118 LT

5.188

5.188

5.188

4.961 LT

5.063

5.125

5.188

5.188

5.188

5.188

5.063

4.750

5.286

4.944

4.823

7

5.128
5.188

11

18

5.016

5.090

Maisel

Daane

Kimbrel
Brimmer

Burns

Morris

Robertson

Mayo

Clay

Hayes

Mitchell

Eastburn

Heﬂin

MacLaury

Swan

Coldwell

Winn

Leonard

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.377 A

4.421 A

4.438
4.563

4.563

4.563

4.563

4.625

4.688

4.806 LT

4.868

4.563

4.563

4.563

4.563

4.625

4.625

4.688

4.563

4.375

4.857

4.588

4.563

7

4.598
4.563

11

18

4.592

4.563

