Greenspan Era Preference Proﬁles by Meeting

281

Individual alternates’ desired funds rates

Individual voters’ desired funds rates

July 7, 1993

Boehne

Greenspan

Keehn
Kelley

LaWare

Lindsey

McTeer

Mullins

Oltman

Phillips

Stern
Angell

Broaddus

Forrestal

Hoenig

Melzer

Parry

Syron

Jordan

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

3.000 BT

3.000 BT

3.000 BS
3.000 BT

3.000 BT

3.000 BT

3.000 BT

3.000

3.000 BT

3.000 BT

3.000 BT
3.190 LT

3.000 BT

3.000 BS

3.000 BS

3.000 BT

3.000 BT

3.000 BT

3.292 LT

3.000

BT

12

3.000

3.016

3.000

7

3.042
3.000

19

3.016

3.000

August 17, 1993

Angell

Boehne

Greenspan
Keehn

Kelley

LaWare

Lindsey

McDonough

McTeer

Mullins

Phillips
Stern

Syron

Broaddus

Forrestal

Hoenig

Melzer

Parry

Jordan

3.000

3.000 BS

3.000 BS
3.000 BS

3.000 BS

3.000 BS

3.000 BS

3.000 BS

3.000 BS

3.000 BS

3.000 BS
3.000 BS

2.998 A

3.000 BT

3.000 BS

3.000 BS

3.000 BS

3.000 BS

3.012 A

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

3.000

BS

12

3.000

3.000

3.000

7

3.001
3.000

19

3.000

3.000

