264

Appendix 5

March 24, 1989

May 12, 1989

Individual voters’ desired funds rates

Angell

Greenspan

Guffey
Heller

Johnson

Keehn

Kelley

LaWare

Melzer

Seger

Corrigan
Syron

Black

Boykin

Stern

Stone

Forrestal

Parry

Hoskins

9.750 BS

9.750 BT

9.750 BT
9.750 BT

9.750 BT

9.750 BT

9.750 BS

9.750 BT

9.750 BS

9.750 BS

9.909 LT
9.918 LT

9.750 BT

9.750 BT

9.750 BT

9.985 LT

10.000

10.097 BT LT

10.190 LT

Melzer

Seger

Heller
Johnson

Angell

Corrigan

Greenspan

Guffey

Keehn

Kelley

LaWare
Syron

Black

Boehne

Boykin

Forrestal

Hoskins

Parry

Stern

Individual alternates’ desired funds rates

9.563

9.563

9.750 BS
9.750 BS

9.813 BS

9.813 BS

9.813 BS

9.813 BT

9.813 BS

9.813 BS

9.813 BS
9.813 BT

9.813 BS

9.813 BS

9.813 BT

9.813 BT

9.813 BT

9.813 BT

9.813 BS

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

9.750

BT

12

9.750

9.777

9.750

7

9.932
9.985

19

9.834

9.750

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

9.813

BS

12

9.813

9.760

9.813

7

9.813
9.813

19

9.780

9.813

