Greenspan Era Preference Proﬁles by Meeting

293

Individual voters’ desired funds rates

July 3, 1996

Boehne

Greenspan

Jordan
Kelley

Lindsey

McDonough

Meyer

Phillips

Rivlin

Yellen

McTeer
Stern

Guynn

Minehan

Moskow

Hoenig

Parry

Broaddus

Melzer

5.250 BT

5.250 BT

5.250 BS
5.250 BT

5.250 BT

5.250 BT

5.250 BT

5.250 BT

5.250 BT

5.250 BT

5.446 LT
5.500

5.250 BT

5.250 BT

5.250 BT
5.511 LTf
5.657 LTf
5.750

5.750

Individual alternates’ desired funds rates

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.250

BT

12

5.250

5.287

5.250

5.488
5.511

19

5.287

5.250

August 20, 1996

Boehne

Greenspan

Jordan
Kelley

Lindsey

McDonough

McTeer

Meyer

Phillips

Rivlin

Yellen
Stern

Guynn

Moskow

Minehan

Hoenig

Parry

Broaddus

Melzer

5.250 BT

5.250 BT

5.250 BT
5.250 BT

5.250 BT

5.250 BT

5.250 BT

5.250 BT

5.250 BT

5.250 BT

5.250 BT
5.463 LT

5.250 BT

5.250 BT

5.500

5.665 LT
5.668 LTf
5.750

5.750

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.250

BT

12

5.250

5.268

5.250

5.548
5.665

19

5.268

5.250

Number (alternates)

7

Number (alternates)

7

