Burns Era Preference Proﬁles by Meeting

237

February 19, 1975 (99)

March 18, 1975 (99, 63, 43)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Bucher

Winn

Clay
Coldwell

Burns

Black

Holland

Mitchell

Hayes

Kimbrel

Wallich

Balles

Eastburn

Morris

MacLaury

Baughman

Mayo

Francis

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.718 A

5.250

5.250

5.500
5.500

5.750

5.750

5.750

6.000

6.000

6.000

4.500

4.500

4.875

5.000

5.250

5.250

11

5.750

5.625

6.296

5.679

5.750

7

5.069
5.000

18

5.442

5.500

Bucher

Sheehan

Coldwell
Baughman

Eastburn

MacLaury

Mayo

Mitchell

Holland

Burns

Hayes
Wallich

Balles

Morris

Winn

Black

Kimbrel

Clay

Francis

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.500

4.500

4.875
5.000

5.000

5.250

5.250

5.250

5.375

5.500

5.500
5.500

5.000

5.000

5.375

5.500

5.500

5.625

12

5.250

5.750

5.240

5.125

5.250

7

5.405
5.500

19

5.228

5.250

6.107 LT

5.833 A

