Burns Era Preference Proﬁles by Meeting

227

June 18, 1973 (99)

July 17, 1973 (99, 63, 43)

Individual voters’ desired funds rates

Sheehan

Bucher

Mayo
Holland

Burns

Daane

Brimmer

Mitchell

Clay

Francis

Debs
Morris

Eastburn

Black

Kimbrel

Coldwell

Winn

MacLaury

7.750

8.000

8.000
8.253 LE

8.422 A

8.467 A

8.479 A

8.481 A

8.500

8.500

8.625
8.750

8.183 LE

8.375

8.500

8.518 A

8.560 A

8.750

Bucher

Sheehan

Brimmer
Daane

Holland

Mayo

Morris

Balles

Burns

Hayes

Francis

MacLaury

Willes

Black

Clay

Winn

Kimbrel

Coldwell

Individual alternates’ desired funds rates

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

12

8.500

8.500

8.259

8.352

8.473

6

8.481
8.509

18

8.395

8.480

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

9.250

9.250

9.750
9.750

9.750

9.750

9.750

9.754 A

10.000

10.000

10.125 LT

9.250

9.529 LE

9.750

9.750

9.750

9.801 A

10.000

11

9.750

9.750

9.723

9.739

9.750

7

9.690
9.750

18

9.720

9.750

