212

Appendix 4

January 12, 1971 (99)

February 9, 1971 (99, 63)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

4.121 LE

MacDonald

Maisel

Mitchell

Daane
Heﬂin

Treiber

Burns

Mayo

Robertson

Brimmer

Swan

Francis

Morris

Coldwell

Galusha

MacDonald

Kimbrel

Clay

Eastburn

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.125

4.250

4.375
4.375

4.375

4.376 A

4.389 A

4.389 A

4.500

4.800 LT

5.375

4.761 LT

4.250

4.375

4.375

5.375

5.375

4.250

4.375

4.518

4.484

4.376

7

4.662
4.375

11

18

4.553

4.376

Maisel

Mayo

Sherrill
Burns

Brimmer

Daane

Hayes

Heﬂin

Mitchell

Robertson

Swan
Francis

Morris

Strohman

Clay

Coldwell

Eastburn

Kimbrel

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

3.875
3.950 LT

3.250

3.250

3.250
3.625

3.875

3.875

3.875

3.875

3.875

3.875

3.250

3.250

3.250

3.875

3.875

3.875

3.875

3.625

3.250

3.911

3.704

3.875

7

3.607
3.875

12

19

3.668

3.875

