292

Appendix 5

March 26, 1996

May 21, 1996

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Boehne

Greenspan

Jordan
Kelley

Lindsey

McDonough

McTeer

Phillips

Stern

Yellen

Broaddus

Guynn

Hoenig

Melzer

Minehan

Moskow

Parry

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.250 BS

5.250 BS

5.250
5.250 BS

5.250 BS

5.250 BS

5.250 BS

5.250 BS

5.250 BS

5.250 BS

5.250

5.250 BS

5.250 BS

5.250 BS

5.250 BS

5.250 BS

5.250

5.250

BS

10

5.250

5.250

5.250

7

5.250
5.250

17

5.250

5.250

Boehne

Greenspan

Jordan
Kelley

Lindsey

McDonough

McTeer

Phillips

Stern

Yellen

Guynn

Moskow

Broaddus

Melzer

Minehan

Parry

Hoenig

5.250 BS

5.250 BS

5.250 BS
5.250 BS

5.250 BT

5.250 BS

5.250 BS

5.250 BS

5.250 BS

5.250 BS

5.250 BS

5.250 BT

5.500

5.500

5.500

5.500

5.581 LT

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.250

BS

10

5.250

5.250

5.250

7

5.440
5.500

17

5.250

5.250

