Greenspan Era Preference Proﬁles by Meeting

261

June 30, 1988

August 12, 1988

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Angell

Heller

Johnson
Kelley

Seger

Corrigan

Greenspan

Forrestal

Black

Hoskins

Parry

Boehne

Boykin

Guffey

Keehn

Melzer

Morris

Stern

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

7.375 BT

7.375 BT

7.375 BT
7.375 BT

7.375 BT

7.500 BT

7.500 BT

7.625 BT

7.750

8.000

8.000

7.375 BT

7.500 BT

7.500

7.500 BT

7.500 BT

7.500 BT

7.500 BT

7.500

BT

11

7.500

7.568

7.500

7

7.482
7.500

18

7.535

7.500

Angell

Black

Corrigan
Forrestal

Greenspan

Heller

Johnson

LaWare

Parry

Seger

Hoskins

Boehne

Boykin

Guffey

Keehn

Melzer

Stern

Morris

8.125 BS

8.125 BT

8.125 BT
8.125 BT

8.125 BT

8.125 BS

8.125 BT

8.125

8.125 BT

8.125 BS

8.625

8.125 BT

8.125 BT

8.125 BT

8.125 BT

8.125 BT

8.125 BT

8.625

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

8.125

BT

11

8.125

8.170

8.125

7

8.196
8.125

18

8.181

8.125

