294

Appendix 5

September 24, 1996

November 13, 1996

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Boehne

Greenspan

Jordan
Kelley

McDonough

McTeer

Phillips

Rivlin

Lindsey

Yellen

Stern
Meyer

Moskow

Guynn

Parry

Hoenig

Melzer

Minehan

Broaddus

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.250 BT

5.250 BT

5.250 BT
5.250 BT

5.250 BT

5.250 BT

5.250 BT

5.250 BT

5.251 A

5.416 LT

5.500
5.516 LT

5.250 BT

5.305 LT

5.500

5.521 LT

5.572 LT

5.625

5.750

5.250

BT

12

5.250

5.307

5.250

7

5.503
5.521

19

5.307

5.251

Boehne

Greenspan

Jordan
Kelley

Lindsey

McDonough

McTeer

Meyer

Phillips

Rivlin

Stern
Yellen

Guynn

Moskow

Parry

Minehan

Broaddus

Melzer

Hoenig

5.250 BT

5.250 BT

5.250 BT
5.250 BT

5.250 BT

5.250 BT

5.250 BT

5.250 BT

5.250 BT

5.250 BT

5.250 BT
5.250 BT

5.250 BT

5.250 BT

5.250 BT

5.455 LT

5.500

5.500

5.530 LT

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.250

BT

12

5.250

5.250

5.250

7

5.391
5.455

19

5.250

5.250

