Greenspan Era Preference Proﬁles by Meeting

265

Individual voters’ desired funds rates

August 22, 1989

Individual alternates’ desired funds rates

July 6, 1989

Seger

Angell

Corrigan
Greenspan

Guffey

Johnson

Keehn

Kelley

LaWare

Melzer

Syron

Black

Boehne

Boykin

Forrestal

Parry

Stern

Hoskins

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

9.063

9.313 BS

9.313 BS
9.313 BS

9.313 BS

9.313 BE

9.313 BS

9.313 BS

9.313 BS

9.313 BS

9.313 BS

9.313 BS

9.313 BE

9.313 BS

9.313 BS

9.313 BS

9.313 BS

9.462 A

9.313

BS

11

9.563

9.290

9.313

7

9.334
9.313

18

9.307

9.313

Angell

Corrigan

Greenspan
Guffey

Johnson

Keehn

Kelley

LaWare

Melzer

Seger

Syron

Boehne

Boykin

Forrestal

Hoskins

Monhollon

Parry

Stern

9.063 BE

9.063 BS

9.063 BS
9.063 BS

9.063 BE

9.063 BE

9.063 BE

9.063 BE

9.063 BS

9.063 BE

9.063 BS

9.063 BS

9.063 BS

9.063 BS

9.063 BS

9.063 BS

9.063 BS

9.063 BS

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

9.063

BE

11

9.063

9.063

9.063

7

9.063
9.063

18

9.063

9.063

