222

Appendix 4

August 15, 1972 (99)

September 19, 1972 (99)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Bucher

Daane

Mitchell
Sheehan

Burns

Brimmer

MacLaury

Winn

Coldwell

Eastburn

Robertson
Hayes

Heﬂin

Merritt

Morris

Kimbrel

Francis

Mayo

Clay

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.924 LE

4.750

4.750

4.750
4.875

5.000

5.000

5.000

5.125

5.125

5.245 A
5.250

4.750

5.000

5.000

5.125

5.250

5.250

5.375

4.875

5.250

4.804

4.983

5.000

7

5.107
5.125

12

19

5.029

5.000

Burns

Sheehan

Bucher
Daane

Mitchell

Coldwell

Brimmer

Eastburn

Hayes

MacLaury

Robertson
Winn

Heﬂin

Merritt

Mayo

Kimbrel

Clay

Morris

Francis

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.928 LE

5.063

5.125
5.125

5.234 A

5.265 A

5.375

5.375

5.375

5.375

5.375
5.375

4.965 LE

5.125

5.250

5.305 A

5.375

5.375

5.875

5.063

5.250

4.831

5.249

5.320

7

5.324
5.305

12

19

5.277

5.305

