Greenspan Era Preference Proﬁles by Meeting

289

Individual voters’ desired funds rates

July 6, 1995

Blinder

Yellen

Greenspan
Kelley

Lindsey

McDonough

Moskow

Phillips

Hoenig

Melzer

Minehan

McTeer

Parry

Forrestal

Boehne

Broaddus

Stern

Jordan

5.500 BS

5.500

5.750 BE
5.750 BS

5.750 BE

5.750 BE

5.750 BE

5.750 BS

6.000 BE

6.000

6.000 BE

5.500

5.500 BS
5.636 LEe
5.750 BE

5.750

5.750 BS

5.987 A

Individual alternates’ desired funds rates

Summary statistics

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.750

BE

11

6.000

5.773

5.750

7

5.696
5.750

18

5.773

5.750

August 22, 1995

Blinder

Greenspan

Hoenig
Kelley

Lindsey

McDonough

Melzer

Minehan

Moskow

Phillips

Yellen

Boehne

Broaddus

Forrestal

Jordan

Parry

Stern

5.750 BS

5.750 BS

5.750 BS
5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750 BS

5.750 BS

Target funds rate

Committee bias

Status quo

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

5.750

BS

11

5.750

5.750

5.750

6

5.750
5.750

17

5.750

5.750

