208

Appendix 4

May 26, 1970 (99)

June 23, 1970 (99, 63)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Daane

Hickman

Burns
Maisel

Brimmer

Francis

Hayes

Mitchell

Morris

Robertson

Sherrill
Swan

Baughman

Black

Coldwell

Eastburn

Galusha

Kimbrel

Tow

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

7.933 LE

8.026 LE

8.238 A
8.250

8.500

8.500

8.500

8.500

8.500

8.500

8.500
8.500

8.500

8.500

8.500

8.500

8.500

8.500

8.500

8.500

8.375

7.679

8.371

8.500

7

8.500
8.500

12

19

8.418

8.500

Maisel

Robertson

Hickman
Brimmer

Burns

Daane

Heﬂin

Mitchell

Sherrill

Swan

Treiber
Francis

Strohman

Baughman

Coldwell

Kimbrel

Clay

Morris

Eastburn

7.500

7.593 LE

7.809 A
7.813

7.813

7.813

7.813

7.813

7.813

7.813

7.813
8.000

7.500

7.813

7.813

7.874 A

8.000

8.000

8.191 LT

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

12

7.813

7.813

7.518

7.783

7.813

7

7.884
7.874

19

7.821

7.813

