238

Appendix 4

April 14, 1975 (99)

May 20, 1975 (99)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Bucher

Eastburn

Holland
Baughman

Coldwell

Mayo

Hayes

Mitchell

MacLaury

Burns

Wallich

Balles

Black

Morris

Winn

Clay

Kimbrel

Francis

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

4.500

5.125

5.125
5.250

5.250

5.250

5.375

5.375

5.500

5.899 A

6.000

5.250

5.250

5.250

5.499 LE

5.750

6.000

6.019 A

11

5.250

6.000

5.321

5.332

5.250

7

5.574
5.499

18

5.426

5.313

Eastburn

Bucher

Mayo
Baughman

Coldwell

Mitchell

Hayes

Holland

MacLaury

Burns

Wallich

Balles

Morris

Black

Kimbrel

Clay

Winn

Francis

4.750

4.875

4.875
5.000

5.000

5.000

5.125

5.125

5.125

5.240 A

5.251 A

4.875

4.875

5.000

5.000

5.125

5.125

5.744 LT

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

11

5.000

5.250

5.084

5.033

5.000

7

5.106
5.000

18

5.062

5.000

