252

Appendix 4

August 16, 1977 (99, 63, 43)

September 20, 1977 (99, 63, 43)

Individual voters’ desired funds rates

Individual alternates’ desired funds rates

Burns

Coldwell

Gardner
Guffey

Jackson

Lilly

Mayo

Morris

Partee

Volcker

Wallich
Roos

Baughman

Eastburn

Kimbrel

Rankin

Winn

Balles

Van Nice

Summary statistics

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

6.000

6.000

6.000
6.000

6.000

6.000

6.000

6.000

6.000

6.000

6.000
6.250

6.000

6.000

6.000

6.000

6.000

6.250

6.250

6.000

6.000

5.837

6.021

6.000

7

6.071
6.000

12

19

6.039

6.000

Burns

Gardner

Lilly
Partee

Wallich

Coldwell

Guffey

Jackson

Volcker

Mayo

Morris
Roos

Black

Baughman

Eastburn

Winn

Willes

Balles

Kimbrel

Target funds rate

Staff proposal

Premeeting funds rate

Number (voters)

Mean (voters)

Median (voters)

Number (alternates)

Mean (alternates)
Median (alternates)

Number (all)

Mean (all)

Median (all)

6.125

6.125

6.125
6.125

6.125

6.250

6.250

6.250

6.250

6.375

6.375
6.500

6.125

6.250

6.250

6.250

6.375

6.375

6.250

6.125

6.080

6.240

6.250

7

6.268
6.250

12

19

6.250

6.250

6.252 LT

