{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Les fichiers utiles pour scrapper et nettoyer les donn\'e9es sont les suivants (ils sont dans l\'92ordre normalement) : \
\
- scrapping_transcript.py\
- from_transcript_to_text.py \
- fill_by_sentences.py\
- positivity_analysis_and_cleaning.py \
\
\
\
- Pour t\'e9l\'e9charger les derni\'e8res r\'e9unions il faut dans scrapping_transcript.py ajouter dans la liste date_to_append \'e0 la ligne 31 les dates des nouvelles r\'e9unions disponibles. Il faut \'e9galement r\'e9aliser cette op\'e9ration dans le fichier from_transcript_to_text.py \'e0 la ligne 16.\
\
Il faut un peu fouiller dans le code pour voir comment \'e7a marche.\
\
}